Checkpoint/Windows/AddEmployeeWindow.xaml

<Window x:Class="Checkpoint.Windows.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkpoint.Windows"
        mc:Ignorable="d"
        Title="AddEmployeeWindow" Height="500" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Имя:" Grid.Row="0" Margin="10" />
        <TextBox x:Name="FirstNameTextBox" Grid.Row="0" Margin="100 10" />

        <Label Content="Фамилия:" Grid.Row="1" Margin="10" />
        <TextBox x:Name="LastNameTextBox" Grid.Row="1" Margin="100 10" />

        <Label Content="Отчество:" Grid.Row="2" Margin="10" />
        <TextBox x:Name="PatronomycTextBox" Grid.Row="2" Margin="100 10" />

        <Label Content="ID роли:" Grid.Row="3" Margin="10" />
        <ComboBox x:Name="RoleComboBox" Grid.Row="3" Margin="100 10">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Content="Паспорт (серия):" Grid.Row="4" Margin="10" />
        <TextBox x:Name="PassportSeriesTextBox" Grid.Row="4" Margin="160 10" MaxLength="4"/>

        <Label Content="Паспорт (номер):" Grid.Row="5" Margin="10" />
        <TextBox x:Name="PassportNumberTextBox" Grid.Row="5" Margin="160 10" MaxLength="6"/>

        <Label Content="ИНН:" Grid.Row="6" Margin="10" />
        <TextBox x:Name="INNTextBox" Grid.Row="6" Margin="160 10" MaxLength="10"/>

        <Label Content="Логин:" Grid.Row="7" Margin="10" />
        <TextBox x:Name="LoginTextBox" Grid.Row="7" Margin="160 10" MaxLength="16"/>

        <Label Content="Пароль:" Grid.Row="8" Margin="10" />
        <TextBox x:Name="PasswordTextBox" Grid.Row="8" Margin="160 10" MaxLength="16"/>

        <!-- Добавьте сюда элементы управления и привязки данных для остальных свойств класса Employee -->

        <Button Content="Добавить" Grid.Row="10" HorizontalAlignment="Center" Margin="10" Click="AddButton_Click" />
    </Grid>
</Window>
