Checkpoint/Windows/AddNewCheckpoint.xaml

<Window x:Class="Checkpoint.Windows.AddNewCheckpoint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkpoint.Windows"
        mc:Ignorable="d"
        Title="AddNewCheckpoint" Height="250" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Имя прохода:" Grid.Row="0" Margin="10" />
        <TextBox x:Name="TitleTextBox" Grid.Row="0" Margin="100 10" />

        <Label Content="Офис:" Grid.Row="3" Margin="10" />
        <ComboBox x:Name="OfficeComboBox" Grid.Row="3" Margin="100 10">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Content="Активность:" Grid.Row="4" Margin="10" />
        <ComboBox x:Name="isActiveComboBox" Grid.Row="4" Margin="100 10">
        </ComboBox>

        <Button Name="AddButton" Content="Добавить" Grid.Row="10" HorizontalAlignment="Center" Margin="10" Click="AddButton_Click" />
    </Grid>
</Window>
