Checkpoint/Pages/EmployeePage.xaml

<Page x:Class="Checkpoint.Pages.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Checkpoint.Pages"
      xmlns:converters="clr-namespace:Checkpoint.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeePage">

    <Page.Resources>
        <converters:EmployeeBackgroundConverter x:Key="EmployeeBackgroundConverter" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.75*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.08*"/>
        </Grid.RowDefinitions>
        <ListView Grid.ColumnSpan="3" Name="EmployeeLV" MouseDoubleClick="EmployeeListView_MouseDoubleClick"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
            Background="{Binding IsCurrentEmployee, Converter={StaticResource EmployeeBackgroundConverter}}"
            Width="900"
            Height="100"
            BorderThickness="2"
            CornerRadius="5"
            BorderBrush="Wheat"
            >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <!--<Image x:Name="PhotoStaff"
                                   Grid.RowSpan="3"  
                                   Margin="10">
                                <Image.Source>
                                    <Binding Path="Image">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Checkpoint;component/Images/Email.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>-->

                            <Button Name="DeleteButton" Content="X" Grid.Column="2" Width="25"
                                    VerticalAlignment="Top" Margin="0 5 5 0" 
                                    Click="DeleteButton_Click_1"/>
                            <TextBlock
                    Text="ID: "
                    FontSize="18"
                    Foreground="AntiqueWhite"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0 0 35 0"
                    Grid.Column="0"
                    Grid.Row="0"
                    />
                            <TextBlock
                    Text="{Binding ID}"
                    FontSize="18"
                    Foreground="AntiqueWhite"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0 0 0 0"
                    Grid.Column="0"
                    Grid.Row="0"
                    />
                            <TextBlock
                    Text="{Binding RoleTitle}"
                    FontSize="18"
                    Foreground="AntiqueWhite"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0 0 0 0"
                    Grid.Column="0"
                    Grid.Row="1"
                    />

                            <TextBlock
                    Text="{Binding LastName}"
                    FontSize="18"
                    Foreground="AntiqueWhite"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="5"
                    Grid.Column="1"
                    Grid.Row="0"
                    />
                            <TextBlock
                    Text="{Binding FirstName}"
                    FontSize="18"
                    Foreground="AntiqueWhite"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="5"
                    Grid.Column="1"
                    Grid.Row="1"
                    />

                            <TextBlock
                    Text="{Binding Patronomyc}"
                    FontSize="18"
                    Foreground="AntiqueWhite"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="5"
                    Grid.Column="1"
                    Grid.Row="2"
                    />


                            <TextBlock
                    Text=""
                    FontSize="18"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="10"
                    Grid.Column="1"
                    Grid.Row="0"
                    />

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Column="2" Grid.Row="1" Content="Добавить сотрудника" Click="AddEmployee_Click" HorizontalAlignment="Center" Margin="0 0 0 0" VerticalAlignment="Center" />
    </Grid>
</Page>
