Checkpoint/Pages/OfficePage.xaml

<Page x:Class="Checkpoint.Pages.OfficePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Checkpoint.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OfficePage">

    <Grid>
        <ListView Name="OfficeLV" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
            Background="#3AB19B"
            Width="900"
            Height="100"
            BorderThickness="2"
            CornerRadius="5"
            BorderBrush="Wheat"
            >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock
                    Text="ID: "
                    FontSize="18"
                    Foreground="AntiqueWhite"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0 0 35 0"
                    Grid.Column="0"
                    Grid.Row="0"
                    />
                            <TextBlock
                    Text="{Binding ID}"
                    FontSize="18"
                    Foreground="AntiqueWhite"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0 0 0 0"
                    Grid.Column="0"
                    Grid.Row="0"
                    />
                            <TextBlock
                    Text="{Binding CityName}"
                    FontSize="18"
                    Foreground="AntiqueWhite"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0 0 0 0"
                    Grid.Column="0"
                    Grid.Row="1"
                    />

                            <TextBlock
                    Text="{Binding Title}"
                    FontSize="18"
                    Foreground="AntiqueWhite"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="5"
                    Grid.Column="1"
                    Grid.Row="0"
                    />
                            <TextBlock
                    Text="{Binding Address}"
                    FontSize="18"
                    Foreground="AntiqueWhite"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="5"
                    Grid.Column="1"
                    Grid.Row="1"
                    />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
