Checkpoint/Pages/PrivacySettingPage.xaml

<Page x:Class="Checkpoint.Pages.PrivacySettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Checkpoint.Converters"
      mc:Ignorable="d" 
      xmlns:converters="clr-namespace:Checkpoint.Converters"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PrivacySettingPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Name="RoleLV" Grid.Column="0" Margin="10" SelectionChanged="RoleLV_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding ID}" Margin="5"/>
                        <TextBlock Grid.Column="1" Text="{Binding Title}" Margin="5"/>
                        <Button Grid.Column="2" Width="80" Height="30" Content="Изменить" Click="ChangeAccessButton_Click"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Name="EmployeeLV" Grid.Column="1" Margin="10" SelectionChanged="EmployeeLV_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding ID}" Margin="5"/>
                        <TextBlock Grid.Column="1" Text="{Binding FirstName}" Margin="5"/>
                        <TextBlock Grid.Column="2" Text="{Binding Patronomyc}" Margin="5"/>
                        <TextBlock Grid.Column="3" Text="{Binding LastName}" Margin="5"/>
                        <TextBlock Grid.Column="4" Text="{Binding RoleTitle}" Margin="5"/>
                        <Button Name="ChangeAccessEmployee" Grid.Column="5" Width="80" Height="30" Content="Изменить" Click="ChangeAccessEmployee_Click"/>


                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
